apiVersion: v1
name: risk-advisor
description: Risk Advisor add-on module for Kubernetes
version: 0.3.0
sources:
- https://github.com/Prytu/risk-advisor/
icon: https://raw.githubusercontent.com/Prytu/risk-advisor/helm-chart/logo.svg